/* Media Page Styles */
/*--------------------
Videos
----------------------*/
.video {
	margin-top: .5em;
	margin-bottom: .3em;
}
.grid-video {
	position: relative;
}
.grid-video iframe {
  position: relative;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*-------------------
Image Gallery on Media Page
--------------------*/
section.image-gallery {	
	border-top: solid 1px rgb(36,36,36);
	margin: 0;
	padding: 0 0;
}
.gallery {
background: rgb(36,36,36);
margin: 0 auto;
padding: 0;
width: 100%;
height: auto;
}
.gallerly-wrap {
width: 96%;
margin: 0 auto;
}
.gallery-wrap > div {
	display: inline-block;
	vertical-align:middle;
}
#cycle-3 {
/*border: solid thin #555;*/
margin: 1em auto;
padding: 0 .8%;
width: 80%;
}
#cycle-3 > div {

display: block;
width: 100%;
height: auto;
}
#cycle-3 img {
width: 100%;
}
.gallery-pager {
background: rgb(36,36,36);
margin: 0 auto;
padding: 0 0 .5em 0;
width: 100%;
text-align: center;
}
.gallery-pager img {
	width: 30%;
	height: auto;
	margin: 0 5px 0 0;
}
.image-gallery .control {color: #999;font-family: 'Lateef', serif; font-size: 240%;font-weight: bold; }
.gallery .scroll-prev,
.gallery .scroll-next {
cursor: pointer;
margin: 0;
padding: 0;
text-align: center;
width: 7.5%;
}
.image-gallery .scroll-prev:hover .control, .image-gallery .scroll-next:hover .control { color: rgb(0,110,183); }
@media only screen and (min-width:50em){
section.image-gallery {
	padding: 1.5em 0;
}
.gallery,
.gallery-pager {
width: 60%;
}
.gallery {
padding: 2em 0 0 0;
}
#cycle-3 {
/*border: solid thin #555;*/
margin: 1em auto;
padding: 0 1%;
width: 80%;
}
.gallery-pager {
padding: 0 0 1em 0;
}
.image-gallery .control {font-size: 250%; }
}